Package: cn.llld.errorfilter
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 952
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64/插件异常崩溃日志过滤XD_1.0_iphoneos-arm64.deb
Size: 630846
MD5sum: edff7336df86a9d53299c968d1d5ca30
SHA1: c94de8dce79f53b5ea51d0334ded4cf804c22d11
SHA256: 1d1fa8b05abd48cfd4798809abc9d28b5740b8cf785bfbc571e3277309013c0d
Section: rootless插件
Description: tweak exception error crash log filter, settings to see instructions，插件异常错误崩溃日志过滤器，在设置看说明。
Author: 来了老弟
Icon: file:///var/jb/Library/PreferenceBundles/errorllldprefs.bundle/icons-llld/Errorfilter.png
Name: 插件异常崩溃日志过滤XD

Package: com.dao.ccborder
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: 妖刀
Installed-Size: 448
Depends: mobilesubstrate, firmware (>= 16.0), ws.hbang.alderis
Conflicts: com.fiore.ccborder, alias20.coolcc, com.dao.coolcc, com.hk.coolcc, com.4nni3.coolcc, com.ioscreatix.sugarcane, com.hk.sugarcane13, com.daodao.sugarcane, com.hk.sugarcane, com.dao.sugarcane
Filename: ./debs/iphoneos-arm64/CCBorder16(rootless)_1.2_iphoneos-arm64.deb
Size: 55476
MD5sum: 82591694b527a6456e6a29b1516f400d
SHA1: 49b0ef44540532188ff557f6613cdc2b6d7ee278
SHA256: 7382b29e473083d6b099f112be8a725bfb9b54e65275182b3805ee3cb954a059
Section: 嗨-工具
Description: 类iOS18样式的控制中心，可调节控制中心模块形状，模块边框粗细，音量/亮度图形颜色，亮度/音量百分百等；基于p2kdev的开源定制。
Author: fiore & p2kdev & 妖刀
Name: CCBorder16(rootless)
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/ccborder/js.json

Package: zp.dopamine.blacklist
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: zqbb
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/DopamineBlackList_0.0.1-1_iphoneos-arm64.deb
Size: 36302
MD5sum: 5cfc5b05854967e9c50fb16c866b19f4
SHA1: 85f3c6dc9e8b333c66e8b5d872428519b6bc3c49
SHA256: 6c5d16c58640a8f7c58b206d7590ef36e33d75416a2fc0f8ad921c0e8015327a
Section: Tweaks
Description: 皮版Dopamine屏蔽注入.
Author: zqbb
Name: DopamineBlackList
Sileodepiction: https://rootless.002599.xyz/web/zp.dopamine.blacklist

