Package: cn.llld.cocoatop
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 240
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/CocoaTop汉化-rootless_0.0.1-1_iphoneos-arm64.deb
Size: 40526
MD5sum: a243bebc0af5b00136f8f57a71a69b91
SHA1: d52d3959eede1054c1214c0597cca8571f07cd2f
SHA256: 1772f6bdf940a5d44dd3a08541b338fb7eacca9e76bab7a257095a3f04d98a69
Section: rootless汉化补丁
Description: CocoaTop简易汉化（多巴胺专用）
Author: 来了老弟
Name: CocoaTop汉化-rootless

Package: cn.llld.errorfilter
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 952
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64/插件异常崩溃日志过滤XD_1.0_iphoneos-arm64.deb
Size: 630846
MD5sum: edff7336df86a9d53299c968d1d5ca30
SHA1: c94de8dce79f53b5ea51d0334ded4cf804c22d11
SHA256: 1d1fa8b05abd48cfd4798809abc9d28b5740b8cf785bfbc571e3277309013c0d
Section: rootless插件
Description: tweak exception error crash log filter, settings to see instructions，插件异常错误崩溃日志过滤器，在设置看说明。
Author: 来了老弟
Icon: file:///var/jb/Library/PreferenceBundles/errorllldprefs.bundle/icons-llld/Errorfilter.png
Name: 插件异常崩溃日志过滤XD

Package: cn.octoforce.copyvault
Version: 1.9.0
Architecture: iphoneos-arm64e
Maintainer: SquidForce, Backup
Installed-Size: 6220
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Conflicts: com.squidforce.copyvault
Filename: ./debs/iphoneos-arm64e/CopyVault(激活码版)_1.9.0_iphoneos-arm64e.deb
Size: 1642540
MD5sum: 56d96a3a10f0042355ede9bc29a7a976
SHA1: 58d452cb3e614990c988994d09b078b631ab6b21
SHA256: ad3f05f1cfc8f5933162478bf428c387b56ad7c464d0eadcc43ac5a31dcec8a4
Section: Tweaks
Description: 激活码用户或需要激活码的用户安装这个，非激活码用户不要安装！！Do not install if you do not have an activation code!!! Your Copy Vault, Your Pasteboard
Author: SquidForce, Backup
Name: CopyVault(激活码版)
Sileodepiction: https://lclrc.github.io/repo/depictions/native/cn.octoforce.copyvault/depiction.json

Package: cn.octoforce.squidgesturepro
Version: 2.7.6-1
Architecture: iphoneos-arm64
Maintainer: SquidForce, Backup
Installed-Size: 6620
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.lclrc.squidgesture, com.lclrc.squidgesturepro
Filename: ./debs/iphoneos-arm64/SquidGesturePro(激活码)_2.7.6-1_iphoneos-arm64.deb
Size: 2748430
MD5sum: f7d620940badf1504213ca9eee437128
SHA1: 02a05a784c15b4eb4361d425d730596d9e2faf0b
SHA256: d720862de84d7858f4530338acdf5ff1a4a83917f5c76300cbf975beb0382235
Section: Tweaks
Description: Gestures，激活码用户或需要激活码的用户安装此包，非激活码用户不要装!
Author: SquidForce, Backup
Name: SquidGesturePro(激活码)
Sileodepiction: https://lclrc.github.io/repo/depictions/native/cn.octoforce.squidgesturepro/depiction.json

Package: cn.zqbb.disupdateapp
Version: 2.0.0-6
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 684
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist
Filename: ./debs/iphoneos-arm64/BlockAppUpdate 屏蔽App Store更新_2.0.0-6_iphoneos-arm64.deb
Size: 221614
MD5sum: 3d7497d65e4933d21b85fa629b52c433
SHA1: 441a5029ef92909f534f4410eae81ef1766cfcd7
SHA256: 55e14d3ea136737d5e7b4358528fabc615d17dc05133eca501124dbcb28667ed
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=disupdateappDp
Description: Block App Store Updates!
Tag: purpose::extension
Author: zqbb <w2599z@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=disupdateappDp
Dev: zqbb
Icon: file:///var/jb/Library/PreferenceBundles/duapre.bundle/icon@2x.png
Name: BlockAppUpdate 屏蔽App Store更新
Sileodepiction: https://rootless.zq666.eu.org/web/cn.zqbb.orzfolder
Sponsor: thebigboss.org <http://thebigboss.org>

Package: cn.zqbb.disupdateapp
Version: 2.0.0-6
Architecture: iphoneos-arm64e
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 684
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist
Filename: ./debs/iphoneos-arm64e/BlockAppUpdate 屏蔽App Store更新_2.0.0-6_iphoneos-arm64e.deb
Size: 130116
MD5sum: d01426775002acb53bb9d964bc980e3c
SHA1: e4a0c0223deb8e6bf4b82653b7b07fe2af92094a
SHA256: 21eb887e0813917726287abd60df30a2b9f1fc1c5ad3c8faa4004aa696b0ab59
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=disupdateappDp
Description: Block App Store Updates!
Tag: purpose::extension
Author: zqbb <w2599z@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=disupdateappDp
Dev: zqbb
Icon: file:///var/jb/Library/PreferenceBundles/duapre.bundle/icon@2x.png
Name: BlockAppUpdate 屏蔽App Store更新
Sileodepiction: https://rootless.zq666.eu.org/web/cn.zqbb.orzfolder
Sponsor: thebigboss.org <http://thebigboss.org>

Package: cn.zqbb.holdcpu
Version: 2.3.5-3
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 3696
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), preferenceloader, com.opa334.ccsupport
Conflicts: com.yourepo.0xash.powercuff, byg.iosios.net.powercuff, com.dao.powercuff, com.rpetrich.powercuff, com.yourepo.0xash.devicemonitor, com.yourepo.0xash.fuckthermal, com.shadow.fuckthermal, com.dao.fuckthermal, byg.iosios.net.monitor, byg.iosios.net.disablethermalmonitord, com.nan.disablethermalmonitord
Filename: ./debs/iphoneos-arm64/Hello CPU_2.3.5-3_iphoneos-arm64.deb
Size: 1414104
MD5sum: aab0e83b178e30e7359a8c0e5363ed5b
SHA1: 0462ccb9e554782ee0cdccf936c11101e65d0b87
SHA256: d464e9b38e52ecd725ce6dba596bee05c7eae9d9d1b73bf679a3e5351362fbba
Section: Tweaks
Priority: optional
Description: (解除温控) (锁定低电量CPU频率)
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.holdcpu
Name: Hello CPU
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.holdcpu

Package: cn.zqbb.holdcpu
Version: 2.3.5-3
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 3664
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), preferenceloader, com.opa334.ccsupport
Conflicts: com.yourepo.0xash.powercuff, byg.iosios.net.powercuff, com.dao.powercuff, com.rpetrich.powercuff, com.yourepo.0xash.devicemonitor, com.yourepo.0xash.fuckthermal, com.shadow.fuckthermal, com.dao.fuckthermal, byg.iosios.net.monitor, byg.iosios.net.disablethermalmonitord, com.nan.disablethermalmonitord
Filename: ./debs/iphoneos-arm64e/Hello CPU_2.3.5-3_iphoneos-arm64e.deb
Size: 1308244
MD5sum: 1337320ef8f73b5b3400e5adb62bf31d
SHA1: c0dff16fab1803521779eac9d6ac7002a17a7e51
SHA256: c19707a11bf70e28afb2d20dc0c2eb753ca8b46abe42329eeb3ba20bc0c9e3eb
Section: Tweaks
Description: (解除温控) (锁定低电量CPU频率)
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.holdcpu
Name: Hello CPU
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.holdcpu

Package: cn.zqbb.orzfolder
Version: 1.6.1-3
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 4148
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist
Filename: ./debs/iphoneos-arm64e/Hello Folder_1.6.1-3_iphoneos-arm64e.deb
Size: 1636004
MD5sum: efa5c278be4dbfd6f3ecdc9a1452f86c
SHA1: 73f5b72de59d9a82ce4ac730de06801e49983ac1
SHA256: ca85f876b27cf94cf0924d0226b8dbc53d80cb5968dacc442b26e5dbcf5a2842
Section: Tweaks
Priority: optional
Description: Folder Layout Customization Tool
 - 文件夹颜值 ? 美 : 丑
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.orzfolder
Name: Hello Folder
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.orzfolder

Package: com.82flex.noredirect
Version: 2.1
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 832
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.libsandy
Filename: ./debs/iphoneos-arm64/No Redirect_2.1_iphoneos-arm64.deb
Size: 142144
MD5sum: b0da35598bab7a3cce3c9b22324c8d4c
SHA1: 69ec4cc27c2ba1562f8870630dd72dae87b59326
SHA256: 855de4fa9458cec827fa6b290b34db1858dd674e6b428dd8557741b88ef09c47
Section: Tweaks
Description: Stop specified apps from redirecting to App Store, Safari or other apps.
Author: Lessica <82flex@gmail.com>
Name: No Redirect

Package: com.axs.adguard
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 1756
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64/AdGuard 解锁会员_0.0.1_iphoneos-arm64.deb
Size: 671468
MD5sum: b267ea9dd778a96223b9b4558efefdc3
SHA1: a7820bfc0f3bfb72d9ca90d1bd5ca4883341c0b2
SHA256: 6acd2bdc69510a8a51296c46505bb1c4570397062948f85fdbbaeacae50a67bb
Section: 破解插件
Description: AdGuard解锁会员。AdGuard 是 Safari 的超高效广告拦截器。它不仅可以删除烦人的 广告，还可以通过高级跟踪保护保护您的隐私。
Author: 🅷🆆
Icon: https://axs66.github.io/repo/icon/adguard.png
Name: AdGuard 解锁会员
Sileodepiction: https://axs66.github.io/repo/sileodepiction/adguard/js.json

Package: com.be-huge.floating-view
Version: 1.5.9
Architecture: iphoneos-arm64e
Maintainer: be-huge
Installed-Size: 3400
Pre-Depends: rootless-compat (>= 0.9)
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64e/floatingView_1.5.9_iphoneos-arm64e.deb
Size: 654028
MD5sum: 687a369d557f7787cfbfbc6f46249e36
SHA1: 501b6fc770a00cc00059b6e6a10d131f011dd2fd
SHA256: 1a4b0cdbed38e07867036bc95043b5aba2255101376b5cfd1ed2428859e4b37b
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.brend0n.nopassafterrespringsafe
Version: 0.0.3
Architecture: iphoneos-arm64
Maintainer: Brend0n <brendonjkding@126.com>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64/NoPassAfterRespring (Safe)_0.0.3_iphoneos-arm64.deb
Size: 5146
MD5sum: e8ebbfc761058cec46f0ec6b59737537
SHA1: 3047ab1d2aa7dd9705ed500f09b792a03ba5c030
SHA256: fad6925b7716b82596799e6cd8f23039cd407651905e45d78536906d5696982c
Section: Tweaks
Description: Disables passcode after a respring. This version does NOT modify system file. It's safe to use. 在注销前是解锁状态的情况下，注销后自动跳过人脸或指纹识别到桌面。
Author: Brend0n <brendonjkding@126.com>
Name: NoPassAfterRespring (Safe)

Package: com.dao.appstoretroller
Version: 0.1.2
Architecture: iphoneos-arm64
Maintainer: Mineek
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: dev.mineek.appstoretroller
Filename: ./debs/iphoneos-arm64/AppStoreTroller(rootless)_0.1.2_iphoneos-arm64.deb
Size: 38900
MD5sum: 668a6304df280257a1fd851ba4398c18
SHA1: 75ce8869e69b192acf07faf629fe6e12e61e602f
SHA256: c558b78504380e6abb45433ec35ca67f62240c258c7c3f2dac448eb97271974c
Section: 嗨-工具
Description: 伪装成合适的iOS版本，并获取需高iOS版本的应用。
Author: Mineek
Name: AppStoreTroller(rootless)

Package: com.dao.ccborder
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: 妖刀
Installed-Size: 448
Depends: mobilesubstrate, firmware (>= 16.0), ws.hbang.alderis
Conflicts: com.fiore.ccborder, alias20.coolcc, com.dao.coolcc, com.hk.coolcc, com.4nni3.coolcc, com.ioscreatix.sugarcane, com.hk.sugarcane13, com.daodao.sugarcane, com.hk.sugarcane, com.dao.sugarcane
Filename: ./debs/iphoneos-arm64/CCBorder16(rootless)_1.2_iphoneos-arm64.deb
Size: 55476
MD5sum: 82591694b527a6456e6a29b1516f400d
SHA1: 49b0ef44540532188ff557f6613cdc2b6d7ee278
SHA256: 7382b29e473083d6b099f112be8a725bfb9b54e65275182b3805ee3cb954a059
Section: 嗨-工具
Description: 类iOS18样式的控制中心，可调节控制中心模块形状，模块边框粗细，音量/亮度图形颜色，亮度/音量百分百等；基于p2kdev的开源定制。
Author: fiore & p2kdev & 妖刀
Name: CCBorder16(rootless)
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/ccborder/js.json

Package: com.dao.ccborder
Version: 1.2
Architecture: iphoneos-arm64e
Maintainer: 妖刀
Installed-Size: 448
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, firmware (>= 16.0), ws.hbang.alderis
Conflicts: com.fiore.ccborder, alias20.coolcc, com.dao.coolcc, com.hk.coolcc, com.4nni3.coolcc, com.ioscreatix.sugarcane, com.hk.sugarcane13, com.daodao.sugarcane, com.hk.sugarcane, com.dao.sugarcane
Filename: ./debs/iphoneos-arm64e/CCBorder16(rootless)_1.2_iphoneos-arm64e.deb
Size: 40492
MD5sum: e6512096dcbc861d2d06f27d3b027801
SHA1: f99a5232f6a1c41ef9fa8abccf59b4e4a986d4bb
SHA256: 892e4bc42baa4baf360d5eacc567c636b978f9680b146ef33391e4408df2d58a
Section: 嗨-工具
Description: 类iOS18样式的控制中心，可调节控制中心模块形状，模块边框粗细，音量/亮度图形颜色，亮度/音量百分百等；基于p2kdev的开源定制。
Author: fiore & p2kdev & 妖刀
Name: CCBorder16(rootless)
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/ccborder/js.json

Package: com.dao.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64
Maintainer: Ivano Bilenchi
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner, xyz.cypwn.icleanerprocrackrootless, com.exile90.icleanerpro
Filename: ./debs/iphoneos-arm64/iCleaner Pro(rootless)_7.10.0_iphoneos-arm64.deb
Size: 1272680
MD5sum: cb7b68de88ea5e4fa6ab6980e9243dc9
SHA1: 59d7cde4afe8768eab79874a0fd4b9f4e0ec39db
SHA256: b0391b7f35749db0f6c100eee953f029e846cad604727e887144aefb00ec22f0
Section: 嗨-工具
Description: 真正的iOS系统清理和管理实用程序，默认简体中文，破解版。
Author: Ivano Bilenchi
Name: iCleaner Pro(rootless)

Package: com.dao.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64e
Maintainer: Ivano Bilenchi
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner, xyz.cypwn.icleanerprocrackrootless, com.exile90.icleanerpro
Filename: ./debs/iphoneos-arm64e/iCleaner Pro(rootless)_7.10.0_iphoneos-arm64e.deb
Size: 972408
MD5sum: e12547c4f7ced831fd02f4f054d6eb79
SHA1: 659cd9a9f45fa1a5a1b01a754ff2eef13d3ba120
SHA256: cdc089feb28a7bccc5dd1593fc0509d2e50d0166af1047dbef26b3ad1c4820c6
Section: 嗨-工具
Description: 真正的iOS系统清理和管理实用程序，默认简体中文，破解版。
Author: Ivano Bilenchi
Name: iCleaner Pro(rootless)

Package: com.dao.ngc
Version: 1.0.6
Architecture: iphoneos-arm64e
Maintainer: 0xkuj
Installed-Size: 432
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.0xkuj.notificationsgroupcount
Filename: ./debs/iphoneos-arm64e/通知组计数(RootHide)_1.0.6_iphoneos-arm64e.deb
Size: 32764
MD5sum: 30141de7db1024c9eefafbbaf74258e5
SHA1: 804083ca0d1e45c067bde7fdde8f925e10aab1c7
SHA256: 29ad1f81de5ed6ef0e665947743ef83c841e32c7917614cbc0b90772e027b2e5
Section: 嗨-工具
Description: NotificationsGroupCount：仿 iOS18.1，在锁屏通知堆栈中添加角标，显示组内的通知计数；根据开源编译并汉化。
Author: 0xkuj
Name: 通知组计数(RootHide)

Package: com.hk.atria.cn.rl
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64/Atria 简体中文包(rootless)_1.4.1_iphoneos-arm64.deb
Size: 13058
MD5sum: 4b4bbfeb822d35cd1ec2b3453f3c45ee
SHA1: 6e6ab812d40868372d4db49db38f980baefb2e32
SHA256: 58ab6d2b8561f84fb9751965dc11d704b764697174b5bcfb0ff756af62e94d23
Section: 嗨-汉化
Description: Atria 简体中文包(rootless)。
Author: Alucard/妖刀
Name: Atria 简体中文包(rootless)

Package: com.jontelang.snapper3
Version: 1.2.1
Architecture: iphoneos-arm64
Maintainer: Jonathan Winger-lang
Installed-Size: 4148
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix, xyz.cypwn.snapperfr33
Filename: ./debs/iphoneos-arm64/Snapper 3_1.2.1_iphoneos-arm64.deb
Size: 1330398
MD5sum: bed139f52395ff2ad5d7c2b7e50f6ae9
SHA1: 1f6a2f47979db90bd684350f1c21f1a9b7bc416d
SHA256: e95c73f46a377796ee92360e1679a46c0c08aabb79128a90a1426b5eb5861ed1
Section: Tweaks
Description: Pin screenshots on the screen.
Author: Jonathan Winger-lang
Name: Snapper 3

Package: com.kdt.caperfhudmodule
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: khanhduytran0
Installed-Size: 260
Depends: com.opa334.ccsupport, firmware (>= 13.0)
Filename: ./debs/iphoneos-arm64/CAPerfHUDModule_1.0.0_iphoneos-arm64.deb
Size: 27604
MD5sum: 89db3f68289b15777db34315f1d79aa2
SHA1: 380ab595d6aec2c3f6f9b01553b0bd99dcb105ea
SHA256: ad51d3d58940f1329f34e37ec21a3939cf0ac53e3ee0752e9ccf6ccd2164105f
Section: Control Center (Modules)
Description: Enable system-wide performance HUD from the control center.
Author: khanhduytran0
Name: CAPerfHUDModule

Package: com.kingpuffdaddi.control-center.ccvpn
Version: 1.0.6
Architecture: iphoneos-arm64e
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 187
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
Filename: ./debs/iphoneos-arm64e/CCVPN_1.0.6_iphoneos-arm64e.deb
Size: 15468
MD5sum: 03f9010e9ef9ba54f834ffcaba6bdc84
SHA1: bd821f200e5ae895965fe844d36e26fdee4dde9e
SHA256: a7138ee0f2ed106b98f7e5bc70053c718517d0785860714305df20d1717eada8
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccvpnDp
Description: A Control Center Module to connect/disconnect VPN
Tag: purpose::extension
Author: KingPuffdaddi <kingpuffdaddi@icloud.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccvpnDp
Dev: kingpuffdaddi
Icon: file:///Library/ControlCenter/Bundles/CCVPN.bundle/Icon@2x.png
Name: CCVPN

Package: com.lclrc.hammerit
Version: 1.7.1
Architecture: iphoneos-arm64
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: ./debs/iphoneos-arm64/Hammer It_1.7.1_iphoneos-arm64.deb
Size: 1536032
MD5sum: 29b3d5ffaf896d9d0d2120b7ec0df9be
SHA1: 7a15f7c4cd32fc2394bb91e75843ef3e965dc89c
SHA256: 67dfbd7440743e81dfeb1ce493eb4ad50dacf19f6e8bf45dc9318a9eb0bf06b9
Section: Tweaks
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It

Package: com.lclrc.hammerit
Version: 1.7.1
Architecture: iphoneos-arm64e
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: ./debs/iphoneos-arm64e/Hammer It_1.7.1_iphoneos-arm64e.deb
Size: 964660
MD5sum: 91ec862ec64e05105253f520c89970eb
SHA1: 770fa924f1b5cfd7e952b3b1ab8a2e81514f1b85
SHA256: 42c30b462aa6092d98ec67e6eefbb1e510eef8fc722ed62655150bb9210ba416
Section: Tweaks
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It

Package: com.mrgcgamer.libgcuniversal
Version: 1.7.0
Architecture: iphoneos-arm64
Maintainer: MrGcGamer
Installed-Size: 380
Depends: firmware (>= 14.0) | ws.hbang.alderis, firmware (>= 12.0)
Provides: com.mrgcgamer.libgcimagepicker, com.mrgcgamer.libgccolorpicker
Filename: ./debs/iphoneos-arm64/LibGcUniversal_1.7.0_iphoneos-arm64.deb
Size: 94394
MD5sum: a9e3a71b9ab24943cc686ed99ee1157b
SHA1: 8002c6c9a9732cb8a503c57e8ea3cef3bb4a4669
SHA256: 311ea5a2fc48bc324853897270aed40950f81ea8b7fa88da4d80d7e89eeb01a0
Section: Development
Description: An awesome library of some sort!!
Tag: role::developer
Author: MrGcGamer
Name: LibGcUniversal

Package: com.nan.aaaa
Version: 0.2.0-1
Architecture: iphoneos-arm64
Maintainer: zhaonan
Pre-Depends: ldid
Filename: ./debs/iphoneos-arm64/Add AppBundles and AppDataContainers_0.2.0-1_iphoneos-arm64.deb
Size: 1036
MD5sum: 1f58872edfff6434a8b6a8f43cdff243
SHA1: 09509d00ff01d92d9dc56f73061aee52690db193
SHA256: b4df7459517308dc4ff15f867abe1bdecc162d34b6217e27e9004e4eb0b0eafd
Section: Addons
Description: 若下方列出的命令已安装，则为其添加访问应用 Data 目录的权限 awk, bash, bzip2, cat, chmod, cp, curl, curlie, cut, dash, diff, file, find, gawk, grep, gzip, jo, jq, ls, mkdir, mv, paste, plutil, rm, sed, sort, touch, tree, uniq, xz, zip, zsh, zstd, chown
Author: zhaonan
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fix.png
Name: Add AppBundles and AppDataContainers

Package: com.nan.cocoatop64
Version: 2.2.3-nan
Architecture: iphoneos-arm64
Maintainer: zhaonan
Depends: firmware (>= 10.0)
Conflicts: ru.domo.cocoatop, ru.domo.cocoatop64
Provides: ru.domo.cocoatop64
Filename: ./debs/iphoneos-arm64/CocoaTop64_2.2.3-nan_iphoneos-arm64.deb
Size: 304984
MD5sum: 822b77c420917f4aea17cc02ab05c5ab
SHA1: 76eb1e6da4501c41501ffae0cf178364d992a3a0
SHA256: 306bd55362dc8b82a17b2aea5297dd529042993c28bc9a1361fa55fb31bb7d3e
Section: Utilities
Description: 进程查看器
Author: Domo <domo@rambler.ru>
Icon: https://invalidunit.github.io/sileodepiction/com.nan.cocoatop64/image.png
Name: CocoaTop64
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.cocoatop64/js.json

Package: com.netskao.appdata
Version: 1.4.6
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 5140
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/iphoneos-arm64e/AppData_1.4.6_iphoneos-arm64e.deb
Size: 1500944
MD5sum: 38feb78d2fc3186db4f1ec5edd600ab6
SHA1: 2f73fe97b70b4fbadb4f26464e98911ba10327bd
SHA256: 77b28002a23b5628105c5adb7d28b5b21becaa891a84a632f592437f0d983912
Section: Netskao-Tweaks
Description: View & Manage Applications Data from your Home Screen
Author: Fouad Raheb
Markdowndescription: View & Manage Applications Data from your Home Screen<br><br>• v1.4.6: Fix iOS15 crash issues<br><br>• v1.4.5: Modify the API interface for obtaining the downgraded version number of an application
Name: AppData
Sileodepiction: https://jailrepo.initnil.com/api?Package=com.netskao.appdata

Package: com.netskao.dumpdecrypter
Version: 1.5-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 952
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/DumpDecrypter_1.5-1_iphoneos-arm64.deb
Size: 504422
MD5sum: 26ad53b802ffeb4670bbd88be0cdc502
SHA1: b0685b21817d3cb34d67de7848c9b155fb460821
SHA256: 817aa1d477d522311c47830db1db6700753ca8072ba6169be24946a1cf6ebd31
Section: Netskao-Tweaks
Description: Decrypt iOS Apps and Plugins, Supports iOS15+, Only Tested iOS16.1
Author: Netskao
Name: DumpDecrypter
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.dumpdecrypter.json

Package: com.netskao.dumpdecrypter
Version: 1.5-1
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 952
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64e/DumpDecrypter_1.5-1_iphoneos-arm64e.deb
Size: 393608
MD5sum: aafe586c54a4a560671e9d6699ac0221
SHA1: 948dc56b0624c1b265c7e6b667b6354b0d08fb5b
SHA256: fa49e4550eba1dfe472cda2cf223fa3e9fb584af4b17188c0808874239ee707d
Section: Netskao-Tweaks
Description: Decrypt iOS Apps and Plugins, Supports iOS15+, Only Tested iOS16.1
Author: Netskao
Name: DumpDecrypter
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.dumpdecrypter.json

Package: com.opa334.altlist
Version: 1.0.11
Architecture: iphoneos-arm64e
Maintainer: opa334
Installed-Size: 340
Depends: firmware (>= 7.0)
Filename: ./debs/iphoneos-arm64e/AltList_1.0.11_iphoneos-arm64e.deb
Size: 27928
MD5sum: 896a6f65f9a290f37ea0a46065e0dab8
SHA1: eb9a6b1800c84aec4ccea2227fa6317b15ec8d76
SHA256: c56a9a62afffea2deebde7ab342278a0f72aafc1e7a6b11202ae768c55b83301
Section: System
Description: A modern AppList alternative
Tag: role::developer
Author: opa334
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Name: AltList

Package: com.opa334.ccsupport
Version: 1.3.13-2-15+debug
Architecture: iphoneos-arm64e
Maintainer: opa334
Installed-Size: 716
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debs/iphoneos-arm64e/CCSupport_1.3.13-2-15+debug_iphoneos-arm64e.deb
Size: 73540
MD5sum: 806a62c974beba34f58b1cd7beda67ac
SHA1: c1049350e8d4f20e95477c5710947a7373d6326e
SHA256: 84ccf14ee757630039c3c33e29768a1033bd61c86624879ee910ab1aa30d9dac
Section: Tweaks
Description: Support tweak for CC modules!
Author: opa334
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Name: CCSupport

Package: com.sini.mterminal
Version: 1.6
Architecture: iphoneos-arm64
Maintainer: D.F (MTAC) <mtac@mtac.app>
Installed-Size: 272
Depends: coreutils, firmware (>= 11.0), system-cmds, zsh
Filename: ./debs/iphoneos-arm64/MTerminal(rootless)_1.6_iphoneos-arm64.deb
Size: 103228
MD5sum: 725660d65979053b78fade979130c7f9
SHA1: 2f5e12ba149369a5558bcbc4f67fd1a4b10cda88
SHA256: 6cc3bb3982fc297003e64c1c291f831b868b0520a0f13389a8fc54c9d37ee242
Section: 越狱应用
Description: 终端应用程序
Author: lordscotland <admin@officialscheduler.com>
Icon: https://sini921.github.io/repo/sileodepiction/icon/mterminal.png
Name: MTerminal(rootless)
Sileodepiction: https://sini921.github.io/repo/sileodepiction/mterminal/js.json

Package: com.squidforce.simplehomelite
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: SquidForce
Installed-Size: 168
Depends: mobilesubstrate
Conflicts: info.adolfoi.simplehome
Filename: ./debs/iphoneos-arm64/SimpleHome青春版 - 只禁用资源库_1.0.0_iphoneos-arm64.deb
Size: 6898
MD5sum: 320510840ed47f0c7c9f5437558822b2
SHA1: b8e8394facacb366c185c0aa5e512b60bbf0f40e
SHA256: dfe4bbed5a4cef79979ae962645366634807b676a183f59e9a6b276125a8f7a3
Section: Tweaks
Description: Remove App Library View.
Author: SquidForce
Name: SimpleHome青春版 - 只禁用资源库

Package: com.tigisoftware.filza64bit
Version: 4.0.1-4
Architecture: iphoneos-arm64
Maintainer: TIGI Software
Installed-Size: 23200
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./debs/iphoneos-arm64/Filza File Manager 64-bit_4.0.1-4_iphoneos-arm64.deb
Size: 8851834
MD5sum: 518081e8405824f1c5dd73df1bb6b56f
SHA1: 4f3e731e4e2abf796ed31f7e2735769a713b824e
SHA256: 1b6f2ccb302da9c0753354b728d14727bdb196baba0ae0f1cb5874189fae2984
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 11+. This version only supports 64-bit devices
Author: TIGI Software
Name: Filza File Manager 64-bit

Package: com.wkk.atria
Version: 1.4.1-6
Architecture: iphoneos-arm64e
Maintainer: ren7995 & SINI
Installed-Size: 1072
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Filename: ./debs/iphoneos-arm64e/Atria_1.4.1-6_iphoneos-arm64e.deb
Size: 374424
MD5sum: 9384b460a4f4b922c8757680317c6226
SHA1: f228fab0f7d341c694bbc3ee1f920d98106b0e7a
SHA256: 6b319bf2430654af49192093b1f7313b33ca29529792ff9cee10b406edd68f1a
Section: Tweaks
Description: 适用于iOS 13-16的主屏幕布局编辑器，基于开源修改编译的中文版，去掉了Alderis Color Picker依赖，编译支持roothide。
Author: ren7995 & SINI
Icon: https://sini921.github.io/repo/sileodepiction/icon/atria.png
Name: Atria

Package: com.wkk.floatingdockxvi
Version: 2.3
Architecture: iphoneos-arm64e
Maintainer: Ethan Whited
Installed-Size: 812
Pre-Depends: rootless-compat (>= 0.9)
Depends: preferenceloader
Filename: ./debs/iphoneos-arm64e/FloatingDockXVI_2.3_iphoneos-arm64e.deb
Size: 396776
MD5sum: 54a494f6ae96561d967e99aac96e4c0b
SHA1: 8c50dfe922221dba2ca73ea5f15318bf9db1731c
SHA256: 990744ff6cf8a2afc503275df414d49a6f20e4244079f0ab6d1b72834a9d48e6
Section: Tweaks
Description: 仅支持iOS16的最好用的悬浮Dock，已汉化。
Author: Ethan Whited
Icon: https://s1.imagehub.cc/images/2025/12/31/c000ad65b1c4893e99b9813d3108fc73.png
Name: FloatingDockXVI

Package: com.xybp888.callassist16.dopamine
Version: 2.1.2
Architecture: iphoneos-arm64
Maintainer: xybp888
Depends: firmware (>= 15.0), preferenceloader, com.opa334.libsandy
Filename: ./debs/iphoneos-arm64/电话助手iOS16-正式版(Rootless)_2.1.2_iphoneos-arm64.deb
Size: 4843196
MD5sum: 7a1433aa5436b2f2f2965a3791882f22
SHA1: 537043b8e50bc11b85fdeb971459905f8cd36943
SHA256: 5ca6794d0a609d1e95e5383c21635dd8982ca050a8faa8a2dad1e757d65bd018
Section: Tweaks
Priority: optional
Description: 电话助手授权版本,通话录音,通话记录合并,T9双卡选卡拨号键盘,短信双卡选卡,来去电归属地,黑名单,骚扰拦截,状态栏图标替换,时间格式修改,常用小功能等强大插件
Author: xybp888
Depiction: https://apt.htv123.com/view/516
Name: 电话助手iOS16-正式版(Rootless)
Sileodepiction: https://apt.htv123.com/sileo/516

Package: com.xybp888.callassist16.dopamine.roothide
Version: 2.2.2
Architecture: iphoneos-arm64e
Maintainer: xybp888
Depends: firmware (>= 16.0), preferenceloader, com.opa334.libsandy
Filename: ./debs/iphoneos-arm64e/电话助手iOS16-正式版(Roothide)_2.2.2_iphoneos-arm64e.deb
Size: 2935384
MD5sum: 893d4604c0f58efad9b5968ff94d0bfe
SHA1: ee1a6cd910a01e93749d8d8d80d6322b72939591
SHA256: ba6e1f430834face85a4e3a6049f4e88c0653634bb5e7f808daa2473748e744c
Section: Tweaks
Priority: optional
Description: 电话助手授权版本,通话录音,通话记录合并,T9双卡选卡拨号键盘,短信双卡选卡,来去电归属地,黑名单,骚扰拦截,状态栏图标替换,时间格式修改,常用小功能等强大插件
Author: xybp888
Depiction: https://apt.htv123.com/view/562
Name: 电话助手iOS16-正式版(Roothide)
Sileodepiction: https://apt.htv123.com/sileo/562

Package: com.zqbb.limitcharging
Version: 1.0.8
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 248
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Conflicts: zp.limitcharging.rootless
Filename: ./debs/iphoneos-arm64e/Hello Charging_1.0.8_iphoneos-arm64e.deb
Size: 18388
MD5sum: 89a751ba0e6ff266c1cdcb65199ebe63
SHA1: 5615e914b31c05f878f80cc1aa2ad7508bb2e2e3
SHA256: d936dd84036522a631585c7bcef457d9809f7efbd0db2b170d8ec27972bc4d46
Section: Tweaks
Description: Hello Charging (限制充电)
Author: zqbb
Name: Hello Charging
Sileodepiction: https://rootless.002599.xyz/web/com.zqbb.limitcharging

Package: com.zqbb.savephotos
Version: 1.1-1
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 72
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64e/Hello Snapper3_1.1-1_iphoneos-arm64e.deb
Size: 4440
MD5sum: b1907561752d754d77ee6e61f2e49909
SHA1: 6ef10ecf864cce5691f2d0808bbe989bdc978125
SHA256: 15f8d666c30bc54a95ef2bdf0d9e0bc0633771b23a17373b973d00dd5bc5c806
Section: Tweaks
Description: 全屏截图按钮增加(保存至相册)功能,超过7个按钮时UI补全至7个,强迫症福音~!!!
Author: zqbb
Name: Hello Snapper3
Sileodepiction: https://rootless.002599.xyz/web/com.zqbb.savephotos

Package: ellekit
Version: 1.1.3-3
Architecture: iphoneos-arm64e
Maintainer: Dhinak G <dhinak@dhinak.net>
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Filename: ./debs/iphoneos-arm64e/ElleKit_1.1.3-3_iphoneos-arm64e.deb
Size: 347000
MD5sum: e81eccc4a654c20ad6e92e895cf9580a
SHA1: c76111f3ab35eab517cd71657c9872bf23d34fc8
SHA256: 487fc12a552e17b300e5b4da7e1391121e30d90642c05d11b50a065f2afce74b
Section: Tweak Injection
Priority: optional
Description: ElleKit tweak injection libraries and loader
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png
Name: ElleKit

Package: netskao.cccellularrate-rootless
Version: 1.1-1
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 616
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/iphoneos-arm64e/CCCellularRate-Rootless_1.1-1_iphoneos-arm64e.deb
Size: 89932
MD5sum: 800edfbf2b9b9f78aa43fe378cb9c266
SHA1: e9b10f184fbebf21d5e3fe2f6dc5c085bbdafbca
SHA256: 3d98dd0655b4aa926501f7238e5b0688a316267ef5f5a9368e40fb2c1c83902e
Section: Netskao-Tweaks
Description: Quickly switch the type of cellular data 2/3/4/5G currently in use via the Control Center, only the types supported in the current device settings will be displayed
Author: Netskao
Name: CCCellularRate-Rootless

Package: preferenceloader.rootless.top
Version: 2.2.6.6
Architecture: iphoneos-arm64
Maintainer: zp,Dustin Howett
Installed-Size: 337
Conflicts: preferenceloader, preferenceloader.rootless
Replaces: preferenceloader
Provides: preferenceloader (= 2.2.6)
Filename: ./debs/iphoneos-arm64/PreferenceLoader - rootless (top)_2.2.6.6_iphoneos-arm64.deb
Size: 33002
MD5sum: b78da4a3847e975c463dcdf31f0459cb
SHA1: 9e2126cb8bf9de74989ddd6ea68ddb006a36fe2f
SHA256: 209fdc3b1c17d92afbb483fe583ce7772ae76756e9c4d7ec32827dff2545734f
Section: System
Description: load preferences in style
Author: Dustin Howett
Name: PreferenceLoader - rootless (top)

Package: ru.domo.cocoatop64
Version: 2.2.4-2
Architecture: iphoneos-arm64e
Maintainer: Ash
Depends: firmware (>= 15.0)
Conflicts: ru.domo.cocoatop
Filename: ./debs/iphoneos-arm64e/CocoaTop64_2.2.4-2_iphoneos-arm64e.deb
Size: 261428
MD5sum: fb7ba1f194658cb7658120441b001e00
SHA1: 8219f8602b094a9475d98ac4cba3acad3b81dbda
SHA256: 20434bd473a6e85827371e10108dfe268fa05dbbcad101811e27497f259d4dfb
Section: 应用程序
Description: 完美版。
Author: Domo <domo@rambler.ru>
Icon: https://siieo.github.io/sileodepictions/CocoaTop/icon.png
Name: CocoaTop64

Package: ws.hbang.alderis
Version: 1.2.3-8+debug
Architecture: iphoneos-arm64e
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 6016
Depends: firmware (>= 12.0), firmware (>= 12.2) | org.swift.libswift (>= 5.0), uikittools
Replaces: org.thebigboss.libcolorpicker, me.nepeta.libcolorpicker
Provides: org.thebigboss.libcolorpicker (= 99.0), me.nepeta.libcolorpicker (= 99.0)
Filename: ./debs/iphoneos-arm64e/Alderis Color Picker_1.2.3-8+debug_iphoneos-arm64e.deb
Size: 550976
MD5sum: 28ad4d642669e6e98f3fa085dae4a43c
SHA1: ed6a379c23b5a8745823046b81037f41de4edcf4
SHA256: 5d115ba70093aac4cd49db2f93fee35ff81a09eeac16888dc4ada93555847357
Section: Development
Description: Color picker support library for tweaks
Tag: role::developer, compatible_min::ios12.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/alderis
Dev: hbang
Icon: https://img.chariz.cloud/icon/alderis/icon@3x.png
Name: Alderis Color Picker
Support: https://hashbang.productions/support/

Package: ws.hbang.common
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 3132
Depends: firmware (>= 15.0)
Filename: ./debs/iphoneos-arm64/Cephei Tweak Support_2.0_iphoneos-arm64.deb
Size: 357358
MD5sum: 356a6ae5051cb0f05f312f031cd18208
SHA1: 293d56083b2c8ae18046f65841af4fb8cff64050
SHA256: e8793eabfa0468627332511e1ccc4565eaaa218e4be24b042f1fa4a5f14b2172
Section: Development
Description: Support library for tweaks
Tag: role::developer, compatible_min::ios15.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/cephei
Icon: https://img.chariz.cloud/icon/cephei/icon@3x.png
Name: Cephei Tweak Support
Support: https://hashbang.productions/support/

Package: ws.hbang.common
Version: 2.0-29
Architecture: iphoneos-arm64e
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 3132
Depends: firmware (>= 15.0)
Filename: ./debs/iphoneos-arm64e/Cephei Tweak Support_2.0-29_iphoneos-arm64e.deb
Size: 270080
MD5sum: ff23ce305a93f5889b2a584caab32bae
SHA1: 997622646969ce90327f14fbb42a4ec32ce692fa
SHA256: 06301eb75594253c1ff32be5a7216e019f7af4bc42c182701be0c38097197680
Section: Development
Description: Support library for tweaks
Tag: role::developer, compatible_min::ios15.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/cephei
Icon: https://img.chariz.cloud/icon/cephei/icon@3x.png
Name: Cephei Tweak Support
Support: https://hashbang.productions/support/

Package: zp.dopamine.blacklist
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: zqbb
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/DopamineBlackList_0.0.1-1_iphoneos-arm64.deb
Size: 36302
MD5sum: 5cfc5b05854967e9c50fb16c866b19f4
SHA1: 85f3c6dc9e8b333c66e8b5d872428519b6bc3c49
SHA256: 6c5d16c58640a8f7c58b206d7590ef36e33d75416a2fc0f8ad921c0e8015327a
Section: Tweaks
Description: 皮版Dopamine屏蔽注入.
Author: zqbb
Name: DopamineBlackList
Sileodepiction: https://rootless.002599.xyz/web/zp.dopamine.blacklist

